# Sklep

./: Program.cs  Projekt.csproj  Projekt.sln  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  CategoryController.cs  EmployeeController.cs  HomeController.cs  OrderController.cs  ProductController.cs  PromotionContreoller.cs  ShopController.cs  WalutyController.cs
Data/: ApiService.cs  AppDbContext.cs
Migrations/: 20250328121401_wszytko i nic.Designer.cs  20250328121401_wszytko i nic.cs  20250328163249_powiadomienia d.Designer.cs  20250328163249_powiadomienia d.cs  20250427210156_KonwerterWalut_v1.Designer.cs  20250427210156_KonwerterWalut_v1.cs  20250427210834_KonwerterWalut_v2.Designer.cs  20250427210834_KonwerterWalut_v2.cs  20250427211045_KonwerterWalut_v3.Designer.cs  20250427211045_KonwerterWalut_v3.cs  20250427211705_Reset.Designer.cs  20250427211705_Reset.cs  20250427213837_Nowa1.Designer.cs  20250427213837_Nowa1.cs  20250427214806_Nowa2.Designer.cs  20250427214806_Nowa2.cs  AppDbContextModelSnapshot.cs
Models/: ArticleComment.cs  CartItem.cs  Category.cs  CreateEmployeeModel.cs  Favorite.cs  History.cs  ItemOrder.cs  Notification.cs  Order.cs  Product.cs  Promotion.cs  UpdateStock.cs  Users.cs  WalutyAPI.cs
Models/Email/: EmailService.cs
Models/Services/: SeedService.cs
Models/ViewModels/: ChangePasswordModel.cs  ForgotPasswordModel.cs  LoginViewModel.cs  PasswordResetCodeModel.cs  RegisterModel.cs  ResetPasswordModel.cs  VerifyCodeModel.cs
Properties/: launchSettings.json
Views/Account/: Login.cshtml  (+5 more)
(+38 files in other folders)
